{
  "name": "@aicard/web",
  "version": "0.1.0",
  "private": true,
  "description": "AI Card identity and authorization foundation",
  "engines": {
    "node": ">=22.13.0"
  },
  "packageManager": "npm@11.6.0",
  "scripts": {
    "dev": "next dev",
    "dev:reference-product": "node --env-file-if-exists=.env.local --import tsx reference-product/server.ts",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run tests/unit",
    "test:integration": "node scripts/test-integration.mjs",
    "test:federation:yoyoo": "node scripts/test-yoyoo-federation.mjs",
    "test:e2e": "playwright test",
    "db:migrate": "node --env-file-if-exists=.env.local --import tsx infra/postgres/migrate.ts",
    "platform:register": "node --env-file-if-exists=.env.local --import tsx scripts/register-platform-client.ts",
    "production:doctor": "node --env-file-if-exists=.env.production.local scripts/production-doctor.mjs",
    "verify": "npm run lint && npm run typecheck && npm run build && npm run test && npm run test:integration && npm run test:e2e"
  },
  "dependencies": {
    "@simplewebauthn/browser": "13.3.0",
    "@simplewebauthn/server": "13.3.2",
    "next": "16.3.0",
    "pg": "8.22.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "uuid": "14.0.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@types/node": "26.2.0",
    "@types/pg": "8.21.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.0",
    "tsx": "4.23.11",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  }
}
